# ============================
#  Eqoi App
# ============================

struct EqoiApp:
    window_handle: i64 = 0
    window_hinstance: i64 = 0
    window_should_close: i32 = 0
    window_resized: i32 = 0
    window_focused: i32 = 1
    window_surface: i64 = 0
    width: i32 = 0
    height: i32 = 0
    valid: i32 = 0

    mouse_x: i32 = 0
    mouse_y: i32 = 0
    mouse_previous_x: i32 = 0
    mouse_previous_y: i32 = 0
    mouse_left_down: i32 = 0
    mouse_right_down: i32 = 0
    mouse_middle_down: i32 = 0
    mouse_previous_left_down: i32 = 0
    mouse_previous_right_down: i32 = 0
    mouse_previous_middle_down: i32 = 0

    command_kinds: i64 = 0
    command_xs: i64 = 0
    command_ys: i64 = 0
    command_widths: i64 = 0
    command_heights: i64 = 0
    command_x2s: i64 = 0
    command_y2s: i64 = 0
    command_colors: i64 = 0
    command_backgrounds: i64 = 0
    command_thicknesses: i64 = 0
    command_texts: i64 = 0
    command_count: i32 = 0
    command_capacity: i32 = 0

    theme_background: UIColor = 0
    theme_surface: UIColor = 0
    theme_surface_hover: UIColor = 0
    theme_surface_active: UIColor = 0
    theme_text: UIColor = 0
    theme_muted_text: UIColor = 0
    theme_accent: UIColor = 0
    theme_accent_hover: UIColor = 0
    theme_border: UIColor = 0
    theme_danger: UIColor = 0
    theme_spacing: i32 = 12
    theme_padding: i32 = 14
    theme_border_width: i32 = 1
    theme_border_radius: i32 = 0

    # ---- Widget state (IMGUI-style identity tracking) ----
    # Widget IDs are hashes of widget position + type tag, computed at
    # call time. Only one of each is tracked at a time (pop-up nesting
    # is not attempted in Phase 2).
    hover_id: i64 = 0
    focus_id: i64 = 0
    drag_id: i64 = 0
    hover_frames: i32 = 0
    frame_counter: i32 = 0

    # Persistent editing state for text_input (single in-flight field).
    # When a text_input is focused for the first time it seeds the
    # buffer from its *buffer_ptr; the buffer is drained back when
    # focus is released.
    text_edit_buf: i64 = 0
    text_edit_len: i32 = 0
    text_edit_caret: i32 = 0

    # ---- Managed widget state ----
    # Users call app.alloc_bool / alloc_int / alloc_buf and get an
    # opaque i64 handle. Eqoi remembers every handle in this buffer
    # so destroy() can free them automatically — no manual
    # Memory.malloc / Memory.free pairs in user code.
    state_ptrs: i64 = 0        # malloc'd array of up to 256 i64 addresses
    state_count: i32 = 0
    state_capacity: i32 = 256

imple EqoiApp:
    static fun create(title: str, width: i32, height: i32) -> EqoiApp:
        app: EqoiApp = EqoiApp()
        app.use_dark_theme()

        win: Window = Window.create(title, width, height)
        if win.get_handle() == 0:
            return app

        commands: UIDrawList = ui_draw_list_create(256)
        if commands.is_valid() == 0:
            win.destroy()
            return app

        app.window_handle = win.get_handle()
        app.window_hinstance = win.get_hinstance()
        app.window_should_close = 0
        app.window_resized = 0
        app.window_focused = 1
        app.window_surface = 0
        app.width = width
        app.height = height
        app.valid = 1

        app.command_kinds = commands.kinds
        app.command_xs = commands.xs
        app.command_ys = commands.ys
        app.command_widths = commands.widths
        app.command_heights = commands.heights
        app.command_x2s = commands.x2s
        app.command_y2s = commands.y2s
        app.command_colors = commands.colors
        app.command_backgrounds = commands.backgrounds
        app.command_thicknesses = commands.thicknesses
        app.command_texts = commands.texts
        app.command_count = commands.count
        app.command_capacity = commands.capacity
        return app

    fun use_dark_theme(self):
        self.theme_background = ui_rgb(12, 16, 18)
        self.theme_surface = ui_rgb(24, 31, 35)
        self.theme_surface_hover = ui_rgb(34, 46, 52)
        self.theme_surface_active = ui_rgb(43, 59, 66)
        self.theme_text = ui_rgb(238, 244, 246)
        self.theme_muted_text = ui_rgb(155, 169, 175)
        self.theme_accent = ui_rgb(48, 146, 240)
        self.theme_accent_hover = ui_rgb(72, 166, 255)
        self.theme_border = ui_rgb(83, 103, 112)
        self.theme_danger = ui_rgb(245, 91, 96)
        self.theme_spacing = 12
        self.theme_padding = 14
        self.theme_border_width = 1
        self.theme_border_radius = 0

    fun destroy(self):
        # Free any user-managed state slots first
        self._free_state()

        commands: UIDrawList = UIDrawList(
            kinds=self.command_kinds,
            xs=self.command_xs,
            ys=self.command_ys,
            widths=self.command_widths,
            heights=self.command_heights,
            x2s=self.command_x2s,
            y2s=self.command_y2s,
            colors=self.command_colors,
            backgrounds=self.command_backgrounds,
            thicknesses=self.command_thicknesses,
            texts=self.command_texts,
            count=self.command_count,
            capacity=self.command_capacity
        )
        if commands.is_valid() == 1:
            commands.destroy()

        win: Window = Window(
            handle=self.window_handle,
            hinstance=self.window_hinstance,
            width=self.width,
            height=self.height,
            should_close_flag=self.window_should_close,
            is_resized=self.window_resized,
            is_focused=self.window_focused,
            vulkan_surface=self.window_surface
        )
        if win.get_handle() != 0:
            win.destroy()

        self.window_handle = 0
        self.valid = 0
        self.width = 0
        self.height = 0
        self.command_kinds = 0
        self.command_xs = 0
        self.command_ys = 0
        self.command_widths = 0
        self.command_heights = 0
        self.command_x2s = 0
        self.command_y2s = 0
        self.command_colors = 0
        self.command_backgrounds = 0
        self.command_thicknesses = 0
        self.command_texts = 0
        self.command_count = 0
        self.command_capacity = 0

    fun is_valid(self) -> i32:
        return self.valid

    fun should_close(self) -> i32:
        if self.valid == 0:
            return 1

        win: Window = Window(
            handle=self.window_handle,
            hinstance=self.window_hinstance,
            width=self.width,
            height=self.height,
            should_close_flag=self.window_should_close,
            is_resized=self.window_resized,
            is_focused=self.window_focused,
            vulkan_surface=self.window_surface
        )
        result: i32 = win.should_close()
        self.window_should_close = win.should_close_flag
        return result

    fun begin(self) -> i32:
        if self.valid == 0:
            return 0

        win: Window = Window(
            handle=self.window_handle,
            hinstance=self.window_hinstance,
            width=self.width,
            height=self.height,
            should_close_flag=self.window_should_close,
            is_resized=self.window_resized,
            is_focused=self.window_focused,
            vulkan_surface=self.window_surface
        )
        win.wait_events()
        self.sync_window(win)
        self.update_mouse()
        self.begin_frame()
        return 1

    fun begin_poll(self) -> i32:
        if self.valid == 0:
            return 0

        win: Window = Window(
            handle=self.window_handle,
            hinstance=self.window_hinstance,
            width=self.width,
            height=self.height,
            should_close_flag=self.window_should_close,
            is_resized=self.window_resized,
            is_focused=self.window_focused,
            vulkan_surface=self.window_surface
        )
        win.poll_events()
        self.sync_window(win)
        self.update_mouse()
        self.begin_frame()
        return 1

    fun begin_timeout(self, timeout_ms: i32) -> i32:
        if self.valid == 0:
            return 0

        win: Window = Window(
            handle=self.window_handle,
            hinstance=self.window_hinstance,
            width=self.width,
            height=self.height,
            should_close_flag=self.window_should_close,
            is_resized=self.window_resized,
            is_focused=self.window_focused,
            vulkan_surface=self.window_surface
        )
        win.wait_events_timeout(timeout_ms)
        self.sync_window(win)
        self.update_mouse()
        self.begin_frame()
        return 1

    fun end(self):
        if self.valid == 0:
            return

        commands: UIDrawList = UIDrawList(
            kinds=self.command_kinds,
            xs=self.command_xs,
            ys=self.command_ys,
            widths=self.command_widths,
            heights=self.command_heights,
            x2s=self.command_x2s,
            y2s=self.command_y2s,
            colors=self.command_colors,
            backgrounds=self.command_backgrounds,
            thicknesses=self.command_thicknesses,
            texts=self.command_texts,
            count=self.command_count,
            capacity=self.command_capacity
        )
        canvas: DrawCanvas = draw_begin(self.window_handle, self.width, self.height)
        if canvas.is_valid() == 1:
            commands.render(canvas)
            canvas.end()

    fun sync_window(self, win: Window):
        self.window_handle = win.handle
        self.window_hinstance = win.hinstance
        self.width = win.get_width()
        self.height = win.get_height()
        self.window_should_close = win.should_close_flag
        self.window_resized = win.is_resized
        self.window_focused = win.is_focused
        self.window_surface = win.vulkan_surface

    fun update_mouse(self):
        mouse: UIMouseState = UIMouseState(
            x=self.mouse_x,
            y=self.mouse_y,
            previous_x=self.mouse_previous_x,
            previous_y=self.mouse_previous_y,
            left_down=self.mouse_left_down,
            right_down=self.mouse_right_down,
            middle_down=self.mouse_middle_down,
            previous_left_down=self.mouse_previous_left_down,
            previous_right_down=self.mouse_previous_right_down,
            previous_middle_down=self.mouse_previous_middle_down
        )
        mouse.update(self.window_handle)
        self.mouse_x = mouse.x
        self.mouse_y = mouse.y
        self.mouse_previous_x = mouse.previous_x
        self.mouse_previous_y = mouse.previous_y
        self.mouse_left_down = mouse.left_down
        self.mouse_right_down = mouse.right_down
        self.mouse_middle_down = mouse.middle_down
        self.mouse_previous_left_down = mouse.previous_left_down
        self.mouse_previous_right_down = mouse.previous_right_down
        self.mouse_previous_middle_down = mouse.previous_middle_down
        # Also drive the input package's state so slider/scrollbar/drag-drop
        # widgets can read mouse_is_dragging / mouse_drag_delta_* / mouse_scroll.
        # UIMouseState uses screen coords via GetCursorPos+ScreenToClient,
        # while input uses raw GetCursorPos (screen coords). That's fine for
        # drag detection — only deltas matter — and the wheel accumulator is
        # already fed from WndProc regardless.
        update_mouse()

    fun begin_frame(self):
        commands: UIDrawList = UIDrawList(
            kinds=self.command_kinds,
            xs=self.command_xs,
            ys=self.command_ys,
            widths=self.command_widths,
            heights=self.command_heights,
            x2s=self.command_x2s,
            y2s=self.command_y2s,
            colors=self.command_colors,
            backgrounds=self.command_backgrounds,
            thicknesses=self.command_thicknesses,
            texts=self.command_texts,
            count=self.command_count,
            capacity=self.command_capacity
        )
        commands.clear()
        commands.push_clear(self.width, self.height, self.theme_background)
        self.command_count = commands.count
        # Per-frame state bookkeeping.
        # If hover_id became unset (e.g. cursor left a widget) reset the
        # hover duration counter so tooltips only fire on sustained hovers.
        self.frame_counter = self.frame_counter + 1
        # Widget code sets hover_id during layout. At the start of the
        # next frame we *don't* clear it blindly — we let widgets
        # re-assert it when they detect their own hover. Instead we just
        # increment hover_frames when the same id is still hovered.
        # (Widgets that stop being hovered simply stop re-asserting, and
        # we clear at the top of end() if nobody re-asserted.)

    # ---- Widget identity helpers ----
    # Hash widget position + type tag into a 64-bit id.
    # FNV-1a-ish; collisions are acceptable for hover/focus tracking.
    fun widget_id(self, type_tag: i32, x: i32, y: i32) -> i64:
        base: i64 = 14695981039346656037 as i64
        prime: i64 = 1099511628211 as i64
        h: i64 = base
        h = (h ^ (type_tag as i64)) * prime
        h = (h ^ (x as i64)) * prime
        h = (h ^ (y as i64)) * prime
        # avoid returning 0 which is our "no hover/focus" sentinel
        if h == 0:
            return 1
        return h

    fun set_hover(self, id: i64):
        if self.hover_id == id:
            self.hover_frames = self.hover_frames + 1
        else:
            self.hover_id = id
            self.hover_frames = 0

    fun is_focused(self, id: i64) -> i32:
        if self.focus_id == id:
            return 1
        return 0

    fun request_focus(self, id: i64):
        self.focus_id = id

    fun release_focus(self):
        self.focus_id = 0

    # Linear interpolation between two BGRA colors, t in [0, 100].
    fun mix_colors(self, a: UIColor, b: UIColor, t_percent: i32) -> UIColor:
        t: i32 = t_percent
        if t < 0:
            t = 0
        if t > 100:
            t = 100
        ab: i32 = a & 255
        ag: i32 = (a >> 8) & 255
        ar: i32 = (a >> 16) & 255
        aa: i32 = (a >> 24) & 255
        bb: i32 = b & 255
        bg: i32 = (b >> 8) & 255
        br: i32 = (b >> 16) & 255
        ba: i32 = (b >> 24) & 255
        rb: i32 = (ab * (100 - t) + bb * t) / 100
        rg: i32 = (ag * (100 - t) + bg * t) / 100
        rr: i32 = (ar * (100 - t) + br * t) / 100
        ra: i32 = (aa * (100 - t) + ba * t) / 100
        return (rb & 255) | ((rg & 255) << 8) | ((rr & 255) << 16) | ((ra & 255) << 24)

    fun set_theme(self, theme: EqoiTheme):
        self.theme_background = theme.background
        self.theme_surface = theme.surface
        self.theme_surface_hover = theme.surface_hover
        self.theme_surface_active = theme.surface_active
        self.theme_text = theme.text
        self.theme_muted_text = theme.muted_text
        self.theme_accent = theme.accent
        self.theme_accent_hover = theme.accent_hover
        self.theme_border = theme.border
        self.theme_danger = theme.danger
        self.theme_spacing = theme.spacing
        self.theme_padding = theme.padding
        self.theme_border_width = theme.border_width

    # ================================================================
    #  Managed state — hides Memory.malloc / Memory.free from user code
    # ================================================================

    # Internal: lazy-init the state_ptrs array and record a new allocation.
    # Returns the same ptr for chaining.
    fun _track(self, ptr: i64) -> i64:
        if self.state_ptrs == 0:
            self.state_ptrs = Memory.malloc_zeroed((self.state_capacity as i64) * 8)
        if self.state_count < self.state_capacity:
            Memory.write_i64(self.state_ptrs + (self.state_count as i64) * 8, ptr)
            self.state_count = self.state_count + 1
        return ptr

    # Allocate a managed 32-bit boolean slot (0 or 1). Freed automatically
    # on app.destroy(). Usage:
    #   dark: i64 = app.alloc_bool(0)
    #   ...
    #   if app.checkbox(x, y, "Dark", dark) == 1: ...
    #   if app.get_bool(dark) == 1: ...
    fun alloc_bool(self, initial: i32) -> i64:
        ptr: i64 = Memory.malloc_zeroed(4)
        Memory.write_i32(ptr, initial)
        return self._track(ptr)

    # Allocate a managed 32-bit integer slot.
    fun alloc_int(self, initial: i32) -> i64:
        ptr: i64 = Memory.malloc_zeroed(4)
        Memory.write_i32(ptr, initial)
        return self._track(ptr)

    # Allocate a managed zero-initialised byte buffer (for text_input).
    # `capacity` is the number of storable characters; one extra byte
    # is reserved for the trailing NUL terminator.
    fun alloc_buf(self, capacity: i32) -> i64:
        ptr: i64 = Memory.malloc_zeroed((capacity as i64) + 1)
        return self._track(ptr)

    # Readers/writers — thin wrappers over Memory.* so user code reads
    # naturally without pulling in the Memory module explicitly.
    fun get_bool(self, ptr: i64) -> i32:
        return Memory.read_i32(ptr)

    fun get_int(self, ptr: i64) -> i32:
        return Memory.read_i32(ptr)

    fun set_bool(self, ptr: i64, value: i32):
        Memory.write_i32(ptr, value)

    fun set_int(self, ptr: i64, value: i32):
        Memory.write_i32(ptr, value)

    # Free every tracked allocation. Called from destroy() — users
    # shouldn't need to invoke this directly.
    fun _free_state(self):
        if self.state_ptrs == 0:
            return
        i: i32 = 0
        p: i64 = 0
        while i < self.state_count:
            p = Memory.read_i64(self.state_ptrs + (i as i64) * 8)
            if p != 0:
                Memory.free(p)
            i = i + 1
        Memory.free(self.state_ptrs)
        self.state_ptrs = 0
        self.state_count = 0

fun eqoi_app_create(title: str, width: i32, height: i32) -> EqoiApp:
    return EqoiApp.create(title, width, height)
