# ============================
#  Eqoi Widgets
# ============================

imple EqoiApp:
    fun push_commands(self, commands: UIDrawList):
        self.command_count = commands.count

    fun text(self, x: i32, y: i32, value: str, color: UIColor):
        commands: UIDrawList = UIDrawList(
            kinds=self.command_kinds,
            xs=self.command_xs,
            ys=self.command_ys,
            widths=self.command_widths,
            heights=self.command_heights,
            x2s=self.command_x2s,
            y2s=self.command_y2s,
            colors=self.command_colors,
            backgrounds=self.command_backgrounds,
            thicknesses=self.command_thicknesses,
            texts=self.command_texts,
            count=self.command_count,
            capacity=self.command_capacity
        )
        commands.push_text(x, y, value, color)
        self.command_count = commands.count

    fun label(self, x: i32, y: i32, value: str):
        self.text(x, y, value, self.theme_text)

    fun muted_label(self, x: i32, y: i32, value: str):
        self.text(x, y, value, self.theme_muted_text)

    fun title(self, x: i32, y: i32, value: str):
        commands: UIDrawList = UIDrawList(
            kinds=self.command_kinds,
            xs=self.command_xs,
            ys=self.command_ys,
            widths=self.command_widths,
            heights=self.command_heights,
            x2s=self.command_x2s,
            y2s=self.command_y2s,
            colors=self.command_colors,
            backgrounds=self.command_backgrounds,
            thicknesses=self.command_thicknesses,
            texts=self.command_texts,
            count=self.command_count,
            capacity=self.command_capacity
        )
        commands.push_text(x, y, value, self.theme_text)
        commands.push_line(x, y + 24, x + 260, y + 24, self.theme_accent, 2)
        self.command_count = commands.count

    fun panel(self, x: i32, y: i32, width: i32, height: i32):
        commands: UIDrawList = UIDrawList(
            kinds=self.command_kinds,
            xs=self.command_xs,
            ys=self.command_ys,
            widths=self.command_widths,
            heights=self.command_heights,
            x2s=self.command_x2s,
            y2s=self.command_y2s,
            colors=self.command_colors,
            backgrounds=self.command_backgrounds,
            thicknesses=self.command_thicknesses,
            texts=self.command_texts,
            count=self.command_count,
            capacity=self.command_capacity
        )
        commands.push_fill_rect(x, y, width, height, self.theme_surface)
        commands.push_outline_rect(x, y, width, height, self.theme_border, self.theme_border_width)
        self.command_count = commands.count

    fun rect(self, x: i32, y: i32, width: i32, height: i32, color: UIColor):
        commands: UIDrawList = UIDrawList(
            kinds=self.command_kinds,
            xs=self.command_xs,
            ys=self.command_ys,
            widths=self.command_widths,
            heights=self.command_heights,
            x2s=self.command_x2s,
            y2s=self.command_y2s,
            colors=self.command_colors,
            backgrounds=self.command_backgrounds,
            thicknesses=self.command_thicknesses,
            texts=self.command_texts,
            count=self.command_count,
            capacity=self.command_capacity
        )
        commands.push_fill_rect(x, y, width, height, color)
        self.command_count = commands.count

    fun outline(self, x: i32, y: i32, width: i32, height: i32, color: UIColor):
        commands: UIDrawList = UIDrawList(
            kinds=self.command_kinds,
            xs=self.command_xs,
            ys=self.command_ys,
            widths=self.command_widths,
            heights=self.command_heights,
            x2s=self.command_x2s,
            y2s=self.command_y2s,
            colors=self.command_colors,
            backgrounds=self.command_backgrounds,
            thicknesses=self.command_thicknesses,
            texts=self.command_texts,
            count=self.command_count,
            capacity=self.command_capacity
        )
        commands.push_outline_rect(x, y, width, height, color, self.theme_border_width)
        self.command_count = commands.count

    fun separator(self, x: i32, y: i32, width: i32):
        commands: UIDrawList = UIDrawList(
            kinds=self.command_kinds,
            xs=self.command_xs,
            ys=self.command_ys,
            widths=self.command_widths,
            heights=self.command_heights,
            x2s=self.command_x2s,
            y2s=self.command_y2s,
            colors=self.command_colors,
            backgrounds=self.command_backgrounds,
            thicknesses=self.command_thicknesses,
            texts=self.command_texts,
            count=self.command_count,
            capacity=self.command_capacity
        )
        commands.push_line(x, y, x + width, y, self.theme_border, 1)
        self.command_count = commands.count

    fun button(self, x: i32, y: i32, width: i32, height: i32, label: str) -> i32:
        mouse: UIMouseState = UIMouseState(
            x=self.mouse_x,
            y=self.mouse_y,
            previous_x=self.mouse_previous_x,
            previous_y=self.mouse_previous_y,
            left_down=self.mouse_left_down,
            right_down=self.mouse_right_down,
            middle_down=self.mouse_middle_down,
            previous_left_down=self.mouse_previous_left_down,
            previous_right_down=self.mouse_previous_right_down,
            previous_middle_down=self.mouse_previous_middle_down
        )
        hovered: i32 = mouse.is_over_xy(x, y, width, height)
        fill: UIColor = self.theme_accent
        if hovered == 1:
            fill = self.theme_accent_hover

        commands: UIDrawList = UIDrawList(
            kinds=self.command_kinds,
            xs=self.command_xs,
            ys=self.command_ys,
            widths=self.command_widths,
            heights=self.command_heights,
            x2s=self.command_x2s,
            y2s=self.command_y2s,
            colors=self.command_colors,
            backgrounds=self.command_backgrounds,
            thicknesses=self.command_thicknesses,
            texts=self.command_texts,
            count=self.command_count,
            capacity=self.command_capacity
        )
        r: i32 = self.theme_border_radius
        if r > 0:
            commands.push_fill_rounded_rect(x, y, width, height, r, fill)
        else:
            commands.push_fill_rect(x, y, width, height, fill)
        # Centre the label horizontally (monospace font, 8px per char)
        label_w: i32 = (Memory.strlen(label) as i32) * 8
        commands.push_text(x + (width - label_w) / 2, y + (height - 8) / 2, label, self.theme_text)
        self.command_count = commands.count

        # Track hover for tooltip support.
        id: i64 = self.widget_id(110, x, y)
        if hovered == 1:
            self.set_hover(id)

        if hovered == 1 and mouse.left_pressed() == 1:
            return 1
        return 0

    fun secondary_button(self, x: i32, y: i32, width: i32, height: i32, label: str) -> i32:
        mouse: UIMouseState = UIMouseState(
            x=self.mouse_x,
            y=self.mouse_y,
            previous_x=self.mouse_previous_x,
            previous_y=self.mouse_previous_y,
            left_down=self.mouse_left_down,
            right_down=self.mouse_right_down,
            middle_down=self.mouse_middle_down,
            previous_left_down=self.mouse_previous_left_down,
            previous_right_down=self.mouse_previous_right_down,
            previous_middle_down=self.mouse_previous_middle_down
        )
        hovered: i32 = mouse.is_over_xy(x, y, width, height)
        fill: UIColor = self.theme_surface
        if hovered == 1:
            fill = self.theme_surface_hover

        commands: UIDrawList = UIDrawList(
            kinds=self.command_kinds,
            xs=self.command_xs,
            ys=self.command_ys,
            widths=self.command_widths,
            heights=self.command_heights,
            x2s=self.command_x2s,
            y2s=self.command_y2s,
            colors=self.command_colors,
            backgrounds=self.command_backgrounds,
            thicknesses=self.command_thicknesses,
            texts=self.command_texts,
            count=self.command_count,
            capacity=self.command_capacity
        )
        r: i32 = self.theme_border_radius
        if r > 0:
            commands.push_fill_rounded_rect(x, y, width, height, r, fill)
            commands.push_outline_rounded_rect(x, y, width, height, r, self.theme_border, self.theme_border_width)
        else:
            commands.push_fill_rect(x, y, width, height, fill)
            commands.push_outline_rect(x, y, width, height, self.theme_border, self.theme_border_width)
        label_w: i32 = (Memory.strlen(label) as i32) * 8
        commands.push_text(x + (width - label_w) / 2, y + (height - 8) / 2, label, self.theme_text)
        self.command_count = commands.count

        # Track hover for tooltip support.
        id: i64 = self.widget_id(111, x, y)
        if hovered == 1:
            self.set_hover(id)

        if hovered == 1 and mouse.left_pressed() == 1:
            return 1
        return 0

    # ======================================================================
    #  Phase-2 widgets
    # ======================================================================

    # ---------------------------------------------------------------
    # Checkbox — 16x16 plain square box with a white tick when checked.
    # Matches the look you get out-of-the-box on web forms / native apps.
    # ---------------------------------------------------------------
    fun checkbox(self, x: i32, y: i32, label: str, value_ptr: i64) -> i32:
        box: i32 = 16
        id: i64 = self.widget_id(100, x, y)
        mouse: UIMouseState = UIMouseState(x=self.mouse_x, y=self.mouse_y, previous_x=self.mouse_previous_x, previous_y=self.mouse_previous_y, left_down=self.mouse_left_down, right_down=self.mouse_right_down, middle_down=self.mouse_middle_down, previous_left_down=self.mouse_previous_left_down, previous_right_down=self.mouse_previous_right_down, previous_middle_down=self.mouse_previous_middle_down)
        hovered: i32 = mouse.is_over_xy(x, y, box, box)
        if hovered == 1:
            self.set_hover(id)

        current: i32 = Memory.read_i32(value_ptr)

        commands: UIDrawList = UIDrawList(kinds=self.command_kinds, xs=self.command_xs, ys=self.command_ys, widths=self.command_widths, heights=self.command_heights, x2s=self.command_x2s, y2s=self.command_y2s, colors=self.command_colors, backgrounds=self.command_backgrounds, thicknesses=self.command_thicknesses, texts=self.command_texts, count=self.command_count, capacity=self.command_capacity)
        # Box fill: accent when checked, else surface
        fill: UIColor = self.theme_surface
        border: UIColor = self.theme_border
        if current == 1:
            fill = self.theme_accent
            border = self.theme_accent
            if hovered == 1:
                fill = self.theme_accent_hover
                border = self.theme_accent_hover
        elif hovered == 1:
            border = self.theme_text
        commands.push_fill_rect(x, y, box, box, fill)
        commands.push_outline_rect(x, y, box, box, border, self.theme_border_width)

        # Checkmark: two lines forming ✓ — only when checked
        if current == 1:
            commands.push_line(x + 3, y + 8, x + 7, y + 12, self.theme_text, 2)
            commands.push_line(x + 7, y + 12, x + 13, y + 4, self.theme_text, 2)

        # Label to the right
        commands.push_text(x + box + 8, y + (box - 8) / 2, label, self.theme_text)
        self.command_count = commands.count

        if hovered == 1 and mouse.left_pressed() == 1:
            if current == 0:
                Memory.write_i32(value_ptr, 1)
            else:
                Memory.write_i32(value_ptr, 0)
            return 1
        return 0

    # ---------------------------------------------------------------
    # Toggle — 40x20 pill with a sliding white knob (iOS/Android style).
    # ---------------------------------------------------------------
    fun toggle(self, x: i32, y: i32, label: str, value_ptr: i64) -> i32:
        w: i32 = 40
        h: i32 = 20
        id: i64 = self.widget_id(101, x, y)
        mouse: UIMouseState = UIMouseState(x=self.mouse_x, y=self.mouse_y, previous_x=self.mouse_previous_x, previous_y=self.mouse_previous_y, left_down=self.mouse_left_down, right_down=self.mouse_right_down, middle_down=self.mouse_middle_down, previous_left_down=self.mouse_previous_left_down, previous_right_down=self.mouse_previous_right_down, previous_middle_down=self.mouse_previous_middle_down)
        hovered: i32 = mouse.is_over_xy(x, y, w, h)
        if hovered == 1:
            self.set_hover(id)

        current: i32 = Memory.read_i32(value_ptr)

        track_color: UIColor = self.theme_surface
        if current == 1:
            track_color = self.theme_accent
            if hovered == 1:
                track_color = self.theme_accent_hover
        elif hovered == 1:
            track_color = self.theme_surface_hover

        commands: UIDrawList = UIDrawList(kinds=self.command_kinds, xs=self.command_xs, ys=self.command_ys, widths=self.command_widths, heights=self.command_heights, x2s=self.command_x2s, y2s=self.command_y2s, colors=self.command_colors, backgrounds=self.command_backgrounds, thicknesses=self.command_thicknesses, texts=self.command_texts, count=self.command_count, capacity=self.command_capacity)
        commands.push_fill_rounded_rect(x, y, w, h, h / 2, track_color)
        # Knob: white circle that slides between left and right ends
        knob_r: i32 = (h / 2) - 3
        cy: i32 = y + h / 2
        cx: i32 = x + h / 2
        if current == 1:
            cx = x + w - h / 2
        commands.push_fill_circle(cx, cy, knob_r, self.theme_text)
        # Label to the right
        commands.push_text(x + w + 8, y + (h - 8) / 2, label, self.theme_text)
        self.command_count = commands.count

        if hovered == 1 and mouse.left_pressed() == 1:
            if current == 0:
                Memory.write_i32(value_ptr, 1)
            else:
                Memory.write_i32(value_ptr, 0)
            return 1
        return 0

    # ---------------------------------------------------------------
    # Slider (horizontal) — returns 1 if value changed this frame.
    # Uses drag state from the input package so smooth dragging works
    # even when the cursor leaves the track briefly.
    # ---------------------------------------------------------------
    fun slider(self, x: i32, y: i32, width: i32, min_v: i32, max_v: i32, value_ptr: i64) -> i32:
        h: i32 = 20
        id: i64 = self.widget_id(102, x, y)
        mouse: UIMouseState = UIMouseState(x=self.mouse_x, y=self.mouse_y, previous_x=self.mouse_previous_x, previous_y=self.mouse_previous_y, left_down=self.mouse_left_down, right_down=self.mouse_right_down, middle_down=self.mouse_middle_down, previous_left_down=self.mouse_previous_left_down, previous_right_down=self.mouse_previous_right_down, previous_middle_down=self.mouse_previous_middle_down)
        hovered: i32 = mouse.is_over_xy(x, y, width, h)
        if hovered == 1:
            self.set_hover(id)

        v: i32 = Memory.read_i32(value_ptr)
        if v < min_v:
            v = min_v
        if v > max_v:
            v = max_v

        # If user pressed on the track, grab drag ownership
        if hovered == 1 and mouse.left_pressed() == 1:
            self.drag_id = id

        changed: i32 = 0
        # While we own the drag, recompute value from current mouse x
        if self.drag_id == id and mouse_is_dragging(MOUSE_LEFT) == 1:
            rel: i32 = self.mouse_x - x
            if rel < 0:
                rel = 0
            if rel > width:
                rel = width
            new_v: i32 = min_v
            if max_v > min_v:
                new_v = min_v + (rel * (max_v - min_v)) / width
            if new_v != v:
                Memory.write_i32(value_ptr, new_v)
                v = new_v
                changed = 1
        if self.drag_id == id and mouse_is_dragging(MOUSE_LEFT) == 0:
            self.drag_id = 0

        # --- Render ---
        commands: UIDrawList = UIDrawList(kinds=self.command_kinds, xs=self.command_xs, ys=self.command_ys, widths=self.command_widths, heights=self.command_heights, x2s=self.command_x2s, y2s=self.command_y2s, colors=self.command_colors, backgrounds=self.command_backgrounds, thicknesses=self.command_thicknesses, texts=self.command_texts, count=self.command_count, capacity=self.command_capacity)
        track_h: i32 = 6
        track_y: i32 = y + (h - track_h) / 2
        # Track background
        commands.push_fill_rounded_rect(x, track_y, width, track_h, track_h / 2, self.theme_surface)
        # Active portion
        fill_w: i32 = 0
        if max_v > min_v:
            fill_w = ((v - min_v) * width) / (max_v - min_v)
        if fill_w > 0:
            commands.push_fill_rounded_rect(x, track_y, fill_w, track_h, track_h / 2, self.theme_accent)
        # Knob — single solid circle, no extra outline ring
        knob_x: i32 = x + fill_w
        knob_r: i32 = h / 2 - 2
        knob_color: UIColor = self.theme_accent
        if hovered == 1 or self.drag_id == id:
            knob_color = self.theme_accent_hover
        commands.push_fill_circle(knob_x, y + h / 2, knob_r, knob_color)
        self.command_count = commands.count
        return changed

    # ---------------------------------------------------------------
    # Progress bar — 0..100 percent, flat bar with accent fill.
    # ---------------------------------------------------------------
    fun progress_bar(self, x: i32, y: i32, width: i32, height: i32, percent: i32):
        p: i32 = percent
        if p < 0:
            p = 0
        if p > 100:
            p = 100
        commands: UIDrawList = UIDrawList(kinds=self.command_kinds, xs=self.command_xs, ys=self.command_ys, widths=self.command_widths, heights=self.command_heights, x2s=self.command_x2s, y2s=self.command_y2s, colors=self.command_colors, backgrounds=self.command_backgrounds, thicknesses=self.command_thicknesses, texts=self.command_texts, count=self.command_count, capacity=self.command_capacity)
        commands.push_fill_rect(x, y, width, height, self.theme_surface)
        fill_w: i32 = (width * p) / 100
        if fill_w > 0:
            commands.push_fill_rect(x, y, fill_w, height, self.theme_accent)
        commands.push_outline_rect(x, y, width, height, self.theme_border, self.theme_border_width)
        self.command_count = commands.count

    # ---------------------------------------------------------------
    # Tooltip — shows text near the cursor after the hovered widget has
    # been hovered for at least ~30 frames (≈500 ms at 60 fps).
    # Call at end of frame after all widgets have laid out.
    # ---------------------------------------------------------------
    fun tooltip(self, widget_id_hash: i64, text: str):
        if self.hover_id != widget_id_hash:
            return
        if self.hover_frames < 30:
            return
        tx: i32 = self.mouse_x + 12
        ty: i32 = self.mouse_y + 12
        w: i32 = (Memory.strlen(text) as i32) * 8 + 16
        h: i32 = 22
        commands: UIDrawList = UIDrawList(kinds=self.command_kinds, xs=self.command_xs, ys=self.command_ys, widths=self.command_widths, heights=self.command_heights, x2s=self.command_x2s, y2s=self.command_y2s, colors=self.command_colors, backgrounds=self.command_backgrounds, thicknesses=self.command_thicknesses, texts=self.command_texts, count=self.command_count, capacity=self.command_capacity)
        commands.push_fill_rounded_rect(tx, ty, w, h, 4, self.theme_surface_active)
        commands.push_outline_rounded_rect(tx, ty, w, h, 4, self.theme_border, 1)
        commands.push_text(tx + 8, ty + 7, text, self.theme_text)
        self.command_count = commands.count

    # ---------------------------------------------------------------
    # Text input — single-line editable field.
    # caller provides a byte buffer and its max length (excluding the
    # trailing NUL). The widget drains input_typed_chars() into the
    # buffer while focused, and handles backspace. Returns 1 if the
    # buffer was modified this frame.
    # ---------------------------------------------------------------
    fun text_input(self, x: i32, y: i32, width: i32, height: i32, buf: i64, max_len: i32) -> i32:
        id: i64 = self.widget_id(104, x, y)
        mouse: UIMouseState = UIMouseState(x=self.mouse_x, y=self.mouse_y, previous_x=self.mouse_previous_x, previous_y=self.mouse_previous_y, left_down=self.mouse_left_down, right_down=self.mouse_right_down, middle_down=self.mouse_middle_down, previous_left_down=self.mouse_previous_left_down, previous_right_down=self.mouse_previous_right_down, previous_middle_down=self.mouse_previous_middle_down)
        hovered: i32 = mouse.is_over_xy(x, y, width, height)
        if hovered == 1:
            self.set_hover(id)

        # Click to focus; click elsewhere to unfocus.
        if mouse.left_pressed() == 1:
            if hovered == 1:
                self.focus_id = id
            elif self.focus_id == id:
                self.focus_id = 0

        focused: i32 = 0
        if self.focus_id == id:
            focused = 1

        # Determine current buffer length (scan until NUL or max_len)
        current_len: i32 = 0
        while current_len < max_len:
            b: i8 = Memory.read_i8(buf + (current_len as i64))
            if b == 0:
                break
            current_len = current_len + 1

        changed: i32 = 0

        if focused == 1:
            # Apply backspace first (deletes trailing char)
            if input_has_backspace() == 1:
                if current_len > 0:
                    current_len = current_len - 1
                    Memory.write_i8(buf + (current_len as i64), 0)
                    changed = 1

            # Append typed chars (already ASCII-filtered by input/chars.dlt)
            typed: str = input_typed_chars()
            tlen: i32 = Memory.strlen(typed) as i32
            ti: i32 = 0
            tc: i8 = 0 as i8
            while ti < tlen:
                if current_len >= max_len:
                    break
                tc = Memory.read_i8((typed as i64) + (ti as i64))
                Memory.write_i8(buf + (current_len as i64), tc)
                current_len = current_len + 1
                ti = ti + 1
                changed = 1
            Memory.write_i8(buf + (current_len as i64), 0)

        # --- Render ---
        commands: UIDrawList = UIDrawList(kinds=self.command_kinds, xs=self.command_xs, ys=self.command_ys, widths=self.command_widths, heights=self.command_heights, x2s=self.command_x2s, y2s=self.command_y2s, colors=self.command_colors, backgrounds=self.command_backgrounds, thicknesses=self.command_thicknesses, texts=self.command_texts, count=self.command_count, capacity=self.command_capacity)
        border_color: UIColor = self.theme_border
        if focused == 1:
            border_color = self.theme_accent
        elif hovered == 1:
            border_color = self.theme_surface_hover
        r: i32 = self.theme_border_radius
        if r > height / 2:
            r = height / 2
        commands.push_fill_rounded_rect(x, y, width, height, r, self.theme_surface)
        commands.push_outline_rounded_rect(x, y, width, height, r, border_color, self.theme_border_width)
        # Text content
        content: str = buf as str
        commands.push_text(x + 8, y + (height - 8) / 2, content, self.theme_text)
        # Caret (blink at ~30fps alternation)
        if focused == 1:
            if (self.frame_counter / 30) & 1 == 0:
                caret_x: i32 = x + 8 + current_len * 8
                commands.push_fill_rect(caret_x, y + 6, 1, height - 12, self.theme_text)
        self.command_count = commands.count
        return changed

    # ======================================================================
    #  Phase β: panel container with clip stack (responsive)
    # ======================================================================

    # panel_begin: draws a surface panel + pushes a clip region so every
    # widget drawn until panel_end stays inside the panel's inner rect.
    # When the window shrinks, widgets inside the panel visually clip
    # at the panel boundary instead of spilling into neighbours.
    fun panel_begin(self, x: i32, y: i32, width: i32, height: i32):
        commands: UIDrawList = UIDrawList(kinds=self.command_kinds, xs=self.command_xs, ys=self.command_ys, widths=self.command_widths, heights=self.command_heights, x2s=self.command_x2s, y2s=self.command_y2s, colors=self.command_colors, backgrounds=self.command_backgrounds, thicknesses=self.command_thicknesses, texts=self.command_texts, count=self.command_count, capacity=self.command_capacity)
        commands.push_fill_rect(x, y, width, height, self.theme_surface)
        commands.push_outline_rect(x, y, width, height, self.theme_border, self.theme_border_width)
        self.command_count = commands.count
        # Inner clip rect leaves room for the border.
        pad: i32 = self.theme_border_width
        if pad < 1:
            pad = 1
        self.push_clip(x + pad, y + pad, width - 2 * pad, height - 2 * pad)

    fun panel_end(self):
        self.pop_clip()

    # ======================================================================
    #  Phase γ: scrollbar + scrollable region + tab bar + dropdown + modal
    #           + drag/drop — all read mouse from self.mouse_* and respect
    #           the active panel clip automatically via the push_clip
    #           commands in the stream.
    # ======================================================================

    # ---------------------------------------------------------------
    # Vertical scrollbar — standalone or embedded in scrollable_region.
    # scroll_ptr stores an i32 pixel offset in [0 .. content_h - view_h].
    # Returns 1 on scroll change, else 0.
    # ---------------------------------------------------------------
    fun scrollbar_vertical(self, x: i32, y: i32, height: i32, view_h: i32, content_h: i32, scroll_ptr: i64) -> i32:
        w: i32 = 12
        id: i64 = self.widget_id(120, x, y)
        mouse: UIMouseState = UIMouseState(x=self.mouse_x, y=self.mouse_y, previous_x=self.mouse_previous_x, previous_y=self.mouse_previous_y, left_down=self.mouse_left_down, right_down=self.mouse_right_down, middle_down=self.mouse_middle_down, previous_left_down=self.mouse_previous_left_down, previous_right_down=self.mouse_previous_right_down, previous_middle_down=self.mouse_previous_middle_down)
        hovered_track: i32 = mouse.is_over_xy(x, y, w, height)
        if hovered_track == 1:
            self.set_hover(id)

        scroll: i32 = Memory.read_i32(scroll_ptr)
        max_scroll: i32 = content_h - view_h
        if max_scroll < 0:
            max_scroll = 0
        if scroll < 0:
            scroll = 0
        if scroll > max_scroll:
            scroll = max_scroll

        # Thumb height — proportional to visible fraction
        thumb_h: i32 = height
        if content_h > view_h:
            thumb_h = (height * view_h) / content_h
        if thumb_h < 16:
            thumb_h = 16
        thumb_y: i32 = y
        if max_scroll > 0:
            thumb_y = y + ((height - thumb_h) * scroll) / max_scroll

        hovered_thumb: i32 = mouse.is_over_xy(x, thumb_y, w, thumb_h)

        if hovered_thumb == 1 and mouse.left_pressed() == 1:
            self.drag_id = id

        changed: i32 = 0
        if self.drag_id == id and mouse_is_dragging(MOUSE_LEFT) == 1:
            if max_scroll > 0 and (height - thumb_h) > 0:
                new_thumb_y: i32 = self.mouse_y - (thumb_h / 2)
                if new_thumb_y < y:
                    new_thumb_y = y
                if new_thumb_y > (y + height - thumb_h):
                    new_thumb_y = y + height - thumb_h
                new_scroll: i32 = ((new_thumb_y - y) * max_scroll) / (height - thumb_h)
                if new_scroll != scroll:
                    scroll = new_scroll
                    changed = 1

        # Mouse wheel scroll when track is hovered
        if hovered_track == 1:
            wheel: f32 = mouse_scroll()
            if wheel != 0.0:
                new_scroll: i32 = scroll - ((wheel * 40.0) as i32)
                if new_scroll < 0:
                    new_scroll = 0
                if new_scroll > max_scroll:
                    new_scroll = max_scroll
                if new_scroll != scroll:
                    scroll = new_scroll
                    changed = 1
                reset_scroll()

        if changed == 1:
            Memory.write_i32(scroll_ptr, scroll)
            if max_scroll > 0:
                thumb_y = y + ((height - thumb_h) * scroll) / max_scroll

        commands: UIDrawList = UIDrawList(kinds=self.command_kinds, xs=self.command_xs, ys=self.command_ys, widths=self.command_widths, heights=self.command_heights, x2s=self.command_x2s, y2s=self.command_y2s, colors=self.command_colors, backgrounds=self.command_backgrounds, thicknesses=self.command_thicknesses, texts=self.command_texts, count=self.command_count, capacity=self.command_capacity)
        commands.push_fill_rect(x, y, w, height, self.theme_surface)
        thumb_color: UIColor = self.theme_surface_hover
        if hovered_thumb == 1 or self.drag_id == id:
            thumb_color = self.theme_accent
        commands.push_fill_rect(x + 2, thumb_y + 2, w - 4, thumb_h - 4, thumb_color)
        self.command_count = commands.count
        return changed

    # ---------------------------------------------------------------
    # Scrollable region — begin/end pair. Pushes a clip to (x, y, w-14, h)
    # and auto-draws a scrollbar on the right edge in scrollable_end.
    # Callers position their content at (cx, cy - scroll_y) themselves.
    # ---------------------------------------------------------------
    fun scrollable_begin(self, x: i32, y: i32, width: i32, height: i32, scroll_ptr: i64, content_h: i32):
        commands: UIDrawList = UIDrawList(kinds=self.command_kinds, xs=self.command_xs, ys=self.command_ys, widths=self.command_widths, heights=self.command_heights, x2s=self.command_x2s, y2s=self.command_y2s, colors=self.command_colors, backgrounds=self.command_backgrounds, thicknesses=self.command_thicknesses, texts=self.command_texts, count=self.command_count, capacity=self.command_capacity)
        commands.push_fill_rect(x, y, width, height, self.theme_surface)
        commands.push_outline_rect(x, y, width, height, self.theme_border, self.theme_border_width)
        self.command_count = commands.count
        # Remember params so scrollable_end can draw the scrollbar.
        self.sr_x = x
        self.sr_y = y
        self.sr_w = width
        self.sr_h = height
        self.sr_content_h = content_h
        self.sr_scroll_ptr = scroll_ptr
        # Clip content to the inner area (minus scrollbar column).
        self.push_clip(x + 1, y + 1, width - 14, height - 2)

    fun scrollable_end(self):
        self.pop_clip()
        self.scrollbar_vertical(self.sr_x + self.sr_w - 12, self.sr_y, self.sr_h, self.sr_h, self.sr_content_h, self.sr_scroll_ptr)

    # ---------------------------------------------------------------
    # Tab bar — begin/item/end. Items rendered left-to-right with the
    # caller-supplied per-item width. The active tab shows an accent
    # underline.
    # ---------------------------------------------------------------
    fun tab_bar_begin(self, x: i32, y: i32, width: i32, height: i32, active_ptr: i64):
        self.tab_x = x
        self.tab_y = y
        self.tab_h = height
        self.tab_idx = 0
        self.tab_cursor_x = x
        self.tab_active_ptr = active_ptr
        self.tab_changed = 0
        commands: UIDrawList = UIDrawList(kinds=self.command_kinds, xs=self.command_xs, ys=self.command_ys, widths=self.command_widths, heights=self.command_heights, x2s=self.command_x2s, y2s=self.command_y2s, colors=self.command_colors, backgrounds=self.command_backgrounds, thicknesses=self.command_thicknesses, texts=self.command_texts, count=self.command_count, capacity=self.command_capacity)
        commands.push_fill_rect(x, y, width, height, self.theme_background)
        commands.push_line(x, y + height - 1, x + width, y + height - 1, self.theme_border, 1)
        self.command_count = commands.count

    fun tab_bar_item(self, label: str, item_width: i32) -> i32:
        active: i32 = Memory.read_i32(self.tab_active_ptr)
        is_active: i32 = 0
        if active == self.tab_idx:
            is_active = 1

        id: i64 = self.widget_id(130, self.tab_cursor_x, self.tab_y)
        mouse: UIMouseState = UIMouseState(x=self.mouse_x, y=self.mouse_y, previous_x=self.mouse_previous_x, previous_y=self.mouse_previous_y, left_down=self.mouse_left_down, right_down=self.mouse_right_down, middle_down=self.mouse_middle_down, previous_left_down=self.mouse_previous_left_down, previous_right_down=self.mouse_previous_right_down, previous_middle_down=self.mouse_previous_middle_down)
        hovered: i32 = mouse.is_over_xy(self.tab_cursor_x, self.tab_y, item_width, self.tab_h)
        if hovered == 1:
            self.set_hover(id)

        commands: UIDrawList = UIDrawList(kinds=self.command_kinds, xs=self.command_xs, ys=self.command_ys, widths=self.command_widths, heights=self.command_heights, x2s=self.command_x2s, y2s=self.command_y2s, colors=self.command_colors, backgrounds=self.command_backgrounds, thicknesses=self.command_thicknesses, texts=self.command_texts, count=self.command_count, capacity=self.command_capacity)
        text_color: UIColor = self.theme_muted_text
        if is_active == 1 or hovered == 1:
            text_color = self.theme_text
        label_w: i32 = (Memory.strlen(label) as i32) * 8
        commands.push_text(self.tab_cursor_x + (item_width - label_w) / 2, self.tab_y + (self.tab_h - 8) / 2, label, text_color)
        if is_active == 1:
            commands.push_fill_rect(self.tab_cursor_x, self.tab_y + self.tab_h - 3, item_width, 3, self.theme_accent)
        self.command_count = commands.count

        changed: i32 = 0
        if hovered == 1 and mouse.left_pressed() == 1 and is_active == 0:
            Memory.write_i32(self.tab_active_ptr, self.tab_idx)
            self.tab_changed = 1
            changed = 1

        self.tab_idx = self.tab_idx + 1
        self.tab_cursor_x = self.tab_cursor_x + item_width
        return changed

    fun tab_bar_end(self) -> i32:
        return self.tab_changed

    # ---------------------------------------------------------------
    # Dropdown — begin/item/end. Closed state is a button-like surface
    # showing the selected label; clicking toggles open. Clicking an
    # item picks + closes.
    # ---------------------------------------------------------------
    fun dropdown_begin(self, x: i32, y: i32, width: i32, height: i32, selected_ptr: i64, selected_label: str) -> i32:
        id: i64 = self.widget_id(140, x, y)
        self.dd_x = x
        self.dd_y = y
        self.dd_w = width
        self.dd_h = height
        self.dd_selected_ptr = selected_ptr
        self.dd_item_idx = 0
        self.dd_id = id

        mouse: UIMouseState = UIMouseState(x=self.mouse_x, y=self.mouse_y, previous_x=self.mouse_previous_x, previous_y=self.mouse_previous_y, left_down=self.mouse_left_down, right_down=self.mouse_right_down, middle_down=self.mouse_middle_down, previous_left_down=self.mouse_previous_left_down, previous_right_down=self.mouse_previous_right_down, previous_middle_down=self.mouse_previous_middle_down)
        hovered: i32 = mouse.is_over_xy(x, y, width, height)
        if hovered == 1:
            self.set_hover(id)

        is_open: i32 = 0
        if self.focus_id == id:
            is_open = 1

        if hovered == 1 and mouse.left_pressed() == 1:
            if is_open == 1:
                self.focus_id = 0
                is_open = 0
            else:
                self.focus_id = id
                is_open = 1

        commands: UIDrawList = UIDrawList(kinds=self.command_kinds, xs=self.command_xs, ys=self.command_ys, widths=self.command_widths, heights=self.command_heights, x2s=self.command_x2s, y2s=self.command_y2s, colors=self.command_colors, backgrounds=self.command_backgrounds, thicknesses=self.command_thicknesses, texts=self.command_texts, count=self.command_count, capacity=self.command_capacity)
        fill: UIColor = self.theme_surface
        if hovered == 1:
            fill = self.theme_surface_hover
        commands.push_fill_rect(x, y, width, height, fill)
        commands.push_outline_rect(x, y, width, height, self.theme_border, self.theme_border_width)
        commands.push_text(x + 10, y + (height - 8) / 2, selected_label, self.theme_text)
        chev_cx: i32 = x + width - 10
        chev_cy: i32 = y + height / 2
        commands.push_line(chev_cx - 4, chev_cy - 2, chev_cx,     chev_cy + 2, self.theme_muted_text, 1)
        commands.push_line(chev_cx,     chev_cy + 2, chev_cx + 4, chev_cy - 2, self.theme_muted_text, 1)
        self.command_count = commands.count
        return is_open

    fun dropdown_item(self, label: str) -> i32:
        item_y: i32 = self.dd_y + self.dd_h + self.dd_item_idx * self.dd_h
        id: i64 = self.widget_id(141, self.dd_x, item_y)
        mouse: UIMouseState = UIMouseState(x=self.mouse_x, y=self.mouse_y, previous_x=self.mouse_previous_x, previous_y=self.mouse_previous_y, left_down=self.mouse_left_down, right_down=self.mouse_right_down, middle_down=self.mouse_middle_down, previous_left_down=self.mouse_previous_left_down, previous_right_down=self.mouse_previous_right_down, previous_middle_down=self.mouse_previous_middle_down)
        hovered: i32 = mouse.is_over_xy(self.dd_x, item_y, self.dd_w, self.dd_h)
        if hovered == 1:
            self.set_hover(id)

        selected: i32 = 0
        if Memory.read_i32(self.dd_selected_ptr) == self.dd_item_idx:
            selected = 1

        commands: UIDrawList = UIDrawList(kinds=self.command_kinds, xs=self.command_xs, ys=self.command_ys, widths=self.command_widths, heights=self.command_heights, x2s=self.command_x2s, y2s=self.command_y2s, colors=self.command_colors, backgrounds=self.command_backgrounds, thicknesses=self.command_thicknesses, texts=self.command_texts, count=self.command_count, capacity=self.command_capacity)
        fill: UIColor = self.theme_surface
        if hovered == 1:
            fill = self.theme_surface_hover
        elif selected == 1:
            fill = self.theme_surface_active
        commands.push_fill_rect(self.dd_x, item_y, self.dd_w, self.dd_h, fill)
        commands.push_text(self.dd_x + 10, item_y + (self.dd_h - 8) / 2, label, self.theme_text)
        self.command_count = commands.count

        picked: i32 = 0
        if hovered == 1 and mouse.left_pressed() == 1:
            Memory.write_i32(self.dd_selected_ptr, self.dd_item_idx)
            self.focus_id = 0
            picked = 1

        self.dd_item_idx = self.dd_item_idx + 1
        return picked

    fun dropdown_end(self):
        if self.dd_item_idx > 0:
            h: i32 = self.dd_item_idx * self.dd_h
            commands: UIDrawList = UIDrawList(kinds=self.command_kinds, xs=self.command_xs, ys=self.command_ys, widths=self.command_widths, heights=self.command_heights, x2s=self.command_x2s, y2s=self.command_y2s, colors=self.command_colors, backgrounds=self.command_backgrounds, thicknesses=self.command_thicknesses, texts=self.command_texts, count=self.command_count, capacity=self.command_capacity)
            commands.push_outline_rect(self.dd_x, self.dd_y + self.dd_h, self.dd_w, h, self.theme_border, self.theme_border_width)
            self.command_count = commands.count

    # ---------------------------------------------------------------
    # Modal — responsive: auto-centers on canvas_w/canvas_h every frame,
    # so it stays centered when the window is resized.
    # ---------------------------------------------------------------
    fun modal_begin(self, width: i32, height: i32, title: str) -> i32:
        if self.md_active == 1:
            return 0
        self.md_active = 1
        mx: i32 = (self.canvas_w - width) / 2
        my: i32 = (self.canvas_h - height) / 2
        commands: UIDrawList = UIDrawList(kinds=self.command_kinds, xs=self.command_xs, ys=self.command_ys, widths=self.command_widths, heights=self.command_heights, x2s=self.command_x2s, y2s=self.command_y2s, colors=self.command_colors, backgrounds=self.command_backgrounds, thicknesses=self.command_thicknesses, texts=self.command_texts, count=self.command_count, capacity=self.command_capacity)
        # Backdrop over the whole canvas
        commands.push_fill_rect(0, 0, self.canvas_w, self.canvas_h, self.theme_surface_active)
        # Panel
        commands.push_fill_rect(mx, my, width, height, self.theme_surface)
        commands.push_outline_rect(mx, my, width, height, self.theme_border, self.theme_border_width)
        # Title bar
        if Memory.strlen(title) > 0:
            commands.push_fill_rect(mx, my, width, 32, self.theme_background)
            commands.push_text(mx + 14, my + 12, title, self.theme_text)
            commands.push_line(mx, my + 32, mx + width, my + 32, self.theme_border, 1)
        self.command_count = commands.count
        return 1

    fun modal_end(self):
        self.md_active = 0

    # ---------------------------------------------------------------
    # Drag source / drop target. drag_source records (x, y, w, h,
    # payload) and returns 1 while the user is actively dragging.
    # drop_target highlights while a drag hovers and returns the
    # payload on release. begin_frame clears a stale drag_id if the
    # mouse stopped dragging and no drop_target claimed the payload.
    # ---------------------------------------------------------------
    fun drag_source(self, x: i32, y: i32, width: i32, height: i32, payload: i64) -> i32:
        id: i64 = self.widget_id(150, x, y)
        mouse: UIMouseState = UIMouseState(x=self.mouse_x, y=self.mouse_y, previous_x=self.mouse_previous_x, previous_y=self.mouse_previous_y, left_down=self.mouse_left_down, right_down=self.mouse_right_down, middle_down=self.mouse_middle_down, previous_left_down=self.mouse_previous_left_down, previous_right_down=self.mouse_previous_right_down, previous_middle_down=self.mouse_previous_middle_down)
        hovered: i32 = mouse.is_over_xy(x, y, width, height)
        if hovered == 1:
            self.set_hover(id)
        # Grab drag on press; store payload in text_edit_buf slot.
        if hovered == 1 and mouse.left_pressed() == 1:
            self.drag_id = id
            self.text_edit_buf = payload
        if self.drag_id == id:
            return 1
        return 0

    fun drop_target(self, x: i32, y: i32, width: i32, height: i32) -> i64:
        if self.drag_id == 0:
            return 0
        mouse: UIMouseState = UIMouseState(x=self.mouse_x, y=self.mouse_y, previous_x=self.mouse_previous_x, previous_y=self.mouse_previous_y, left_down=self.mouse_left_down, right_down=self.mouse_right_down, middle_down=self.mouse_middle_down, previous_left_down=self.mouse_previous_left_down, previous_right_down=self.mouse_previous_right_down, previous_middle_down=self.mouse_previous_middle_down)
        over: i32 = mouse.is_over_xy(x, y, width, height)
        if over == 1:
            commands: UIDrawList = UIDrawList(kinds=self.command_kinds, xs=self.command_xs, ys=self.command_ys, widths=self.command_widths, heights=self.command_heights, x2s=self.command_x2s, y2s=self.command_y2s, colors=self.command_colors, backgrounds=self.command_backgrounds, thicknesses=self.command_thicknesses, texts=self.command_texts, count=self.command_count, capacity=self.command_capacity)
            commands.push_outline_rect(x, y, width, height, self.theme_accent, 2)
            self.command_count = commands.count
        if over == 1 and mouse.left_released() == 1:
            payload: i64 = self.text_edit_buf
            self.drag_id = 0
            self.text_edit_buf = 0
            return payload
        return 0
